COLOR_FOREGROUND='#FFB3BDCB'
COLOR_BACKGROUND='#FF2B2D37'
COLOR_ACTIVE_MONITOR_FG='#FFB3BDCB'
COLOR_ACTIVE_MONITOR_BG='#FF2B2D37'
COLOR_INACTIVE_MONITOR_FG='#FFB3BDCB'
COLOR_INACTIVE_MONITOR_BG='#FF2B2D37'
COLOR_FOCUSED_OCCUPIED_FG='#FFE1E5EA'
COLOR_FOCUSED_OCCUPIED_BG='#FF5294E2'
COLOR_FOCUSED_FREE_FG='#FF686D79'
COLOR_FOCUSED_FREE_BG='#FF5294E2'
COLOR_FOCUSED_URGENT_FG='#FFE1E5EA'
COLOR_FOCUSED_URGENT_BG='#FFA3464A'
COLOR_OCCUPIED_FG='#FFE1E5EA'
COLOR_OCCUPIED_BG='#FF2B2D37'
COLOR_FREE_FG='#FF686D79'
COLOR_FREE_BG='#FF2B2D37'
COLOR_URGENT_FG='#FFE1E5EA'
COLOR_URGENT_BG='#FFCC575D'
COLOR_LAYOUT_FG='#FFB3BDCB'
COLOR_LAYOUT_BG='#FF2B2D37'
COLOR_TITLE_FG='#FFB3BDCB'
COLOR_TITLE_BG='#FF2B2D37'
COLOR_STATUS_FG='#FFB3BDCB'
COLOR_STATUS_BG='#FF2B2D37'
